
resolver  8.8.8.8 114.114.114.114 ipv6=off valid=3s;
lua_package_path '/opt/zhanzhanglua/lua/?.lua;;';

lua_code_cache on;
lua_shared_dict wafconfig 10m; # waf 配置信息
lua_shared_dict attack 10m;  #请求记录信息
lua_shared_dict tmpdb  10m;   # 临时记录信息 bot ip 等 cc攻击信息 


init_by_lua_file /opt/zhanzhanglua/lua/on_init.lua;
header_filter_by_lua_file /opt/zhanzhanglua/lua/on_head.lua;
body_filter_by_lua_file /opt/zhanzhanglua/lua/on_body.lua;
rewrite_by_lua_file /opt/zhanzhanglua/lua/on_rewrite.lua;
log_by_lua_file /opt/zhanzhanglua/lua/on_log.lua;








