user  www www;
worker_processes auto;
error_log  logs/error.log  debug;
pid        logs/nginx.pid;
worker_rlimit_nofile 51200;



events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http
    {
        include       mime.types;
        default_type application/octet-stream;
        # 记录日志
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$new_status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
        access_log  logs/access.log  main;


        server_names_hash_bucket_size 512;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 240;
        #sub_filter_last_modified on;
        tcp_nodelay on;

        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
	    fastcgi_intercept_errors on;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        limit_conn_zone $binary_remote_addr zone=perip:10m;
		limit_conn_zone $server_name zone=perserver:10m;

        resolver 8.8.8.8 ipv6=off valid=30s; 
        
        server_tokens off;


        include /opt/zhanzhanglua/nginx_conf/in_http_block.conf;

        server {
            listen 80;
            server_name _;
            set $new_status $status;
            index index.html index.htm index.php;
          
        } # end server 80 


        server {
            listen 443 ssl;
            server_name  _;
            set $new_status $status;
           
        } # end server 443 
    } # end http 